<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtleButton.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtleButton.cs" Line="18" Column="18" />
      <File FileName="Assets\Tavern\UpButton.cs" Line="14" Column="25" />
      <File FileName="Assets\Tavern\MoverRayCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Tavern\DownButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Tavern\LeftButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Tavern\RightButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kacpes\Documents\BialjamGame\Assets\Scripts\ButtleButton.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>