<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateBottle.cs">
    <Files>
      <File FileName="Assets\Scripts\UpButton.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\RightButton.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\LeftButton.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\DownButton.cs" Line="35" Column="25" />
      <File FileName="Assets\Dalej.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\śmierć.cs" Line="31" Column="9" />
      <File FileName="Assets\Scripts\resetPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\resetCAmera.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\DrunkManOnTheFloor.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Drunk.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\RotateBottle.cs" Line="41" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>